<!--childcare/api/templates/registration/password_reset_email.html-->
{% load i18n %}

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333333;
        font-size: 28px;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        color: #333333;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .reset-link {
        font-size: 18px;
        color: #0066cc;
        text-decoration: none;
        font-weight: bold;
        padding: 12px 20px;
        background-color: #f4f4f4;
        border-radius: 5px;
        border: 2px solid #0066cc;
    }

    .footer {
        font-size: 14px;
        color: #999999;
        margin-top: 30px;
    }

    .footer a {
        color: #0066cc;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }
</style>

<div class="email-container">
    <h2>Password Reset Request</h2>
    <p>Hi,</p>
    <p>Click the link below to reset your password:</p>
    <p>
        <a href="http://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="reset-link">
            Reset Password
        </a>
    </p>
    <p>If you didn’t request this, ignore this email.</p>
    <p>Thanks,<br>Your Team</p>
</div>

<div class="footer">
    <p>If you have any questions, feel free to contact us at <a href="mailto:support@yourdomain.com">support@yourdomain.com</a>.</p>
</div>
